DATABASE=mongodb://127.0.0.1:27017/osu # MongoDB connection URL
REDIRECT_URL=http://localhost:3000 # redirect uri for twitch auth
PORT=3001 # API PORT

TWITCH_CLIENT=REPLACE_HERE # get from https://dev.twitch.tv/console/apps
TWITCH_SECRET=REPLACE_HERE # get from https://dev.twitch.tv/console/apps

OSU_OPPONENT=Suntury # osu! username your need to send requests, pt. you can set this to your own username

OSU_USERNAME=Suntury # osu! username for auth
OSU_PWD=REPLACE_HERE # osu! server password get from https://osu.ppy.sh/home/account/edit
API_KEY=REPLACE_HERE # osu! api key get from https://osu.ppy.sh/home/account/edit